# GFD-Studio

./: .gitmodules  GFDStudio.sln
GFDLibrary/: GFDLibrary.NET6.csproj  Resource.cs
GFDLibrary.Rendering.OpenGL/: GFDLibrary.Rendering.OpenGL.csproj
GFDLibrary.Tests/: GFDLibrary.Tests.csproj
GFDLibrary/Materials/: Material.cs
GFDLibrary/Shaders/: Shader.cs
GFDStudio/: GFDStudio.csproj  Program.cs
GFDStudio/Presets/: CFB_Character.yml  Common_Field.yml  Common_Field_CastShadow.yml  Common_Field_VertexColors.yml  Dancing_Character.yml  P5_Character.yml  P5_PersonaP5.yml
