<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Version>0.6.1</Version>
    <Authors>TGE</Authors>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.1" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.1" />
    <PackageReference Include="coverlet.collector" Version="1.3.0" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\BCnEncoder.NET\BCnEnc.Net\BCnEncoder.csproj" />
	<ProjectReference Include="..\BCnEncoder.NET\BCnEncoder.NET.ImageSharp\BCnEncoder.NET.ImageSharp.csproj" />
    <ProjectReference Include="..\GFDLibrary\GFDLibrary.NET6.csproj" />
  </ItemGroup>

</Project>
