<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Version>0.6.1</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenTK" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
	  <ProjectReference Include="..\BCnEncoder.NET\BCnEnc.Net\BCnEncoder.csproj" />
	  <ProjectReference Include="..\BCnEncoder.NET\BCnEncoder.NET.ImageSharp\BCnEncoder.NET.ImageSharp.csproj" />
    <ProjectReference Include="..\GFDLibrary\GFDLibrary.NET6.csproj" />
  </ItemGroup>

</Project>
